666asd/rspack/.github/actions/artifact/download/action.yml
name: Download Artifact

description: Download file from lynx or GitHub artifact to quickly share files between jobs

inputs:
  name:
    description: 'Artifact name'
    default: 'artifact'
  path:
    description: 'Destination path'
    required: true
  force-use-github-only:
    description: 'Force download from github'
    default: false
    required: false

runs:
  using: composite
  steps:
    - name: Download artifact from github
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      if: ${{ !startsWith(runner.name, 'rspack') || inputs.force-use-github-only == 'true' }}
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
    - name: Download artifact from lynx
      if: ${{ startsWith(runner.name, 'rspack') && inputs.force-use-github-only != 'true' }}
      uses: lynx-infra/download-artifact@79d9914484f933089c2840552cf439bac85debad # https://github.com/lynx-infra/download-artifact/tree/dev
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

666asd/rspack/.github/workflows/ci.yml
- name: Download linux cache
  uses: ./.github/actions/artifact/download
  with:
    name: testCase-persistentCache-linux
    path: ./cache-linux
    force-use-github-only: true

666asd/rspack/.github/workflows/size-limit.yml
- name: Download binding artifact
  uses: ./.github/actions/artifact/download
  with:
    name: bindings-x86_64-unknown-linux-gnu
    path: crates/node_binding/

666asd/rspack/.github/workflows/ci.yml
- name: Download windows cache
  uses: ./.github/actions/artifact/download
  with:
    name: testCase-persistentCache-windows
    path: ./cache-windows
    force-use-github-only: true

666asd/rspack/.github/workflows/reusable-build-test.yml
- name: Download bindings
  uses: ./.github/actions/artifact/download
  with:
    name: bindings-${{ inputs.target }}
    path: crates/node_binding/